@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500&family=Poppins:wght@300;400;500&display=swap');

/* remove default browser settings */
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/* body element */
body{
    font-size: 100%;
    height: 100vh;
    line-height: 1.7rem;
    letter-spacing: 0.0625rem;
    /* font-family: 'Nunito', sans-serif; */
    font-family: 'Poppins', sans-serif;
    background-color: rgb(92, 135, 149);
}

/* header styles */
h1, h2, h3{
    font-family: 'Nunito', sans-serif; 
}

h2, h3{
    font-size: 1.25rem;
}

h1{
    font-size: 1.6rem;
}

/* line in ul style */
hr{
    width: 50%;
    margin: 12px auto;
}

/* font awesome icons */
.fa_marg{
    margin-right: 10px;
}

/* .colo{
    width: 2rem;
    height: 2rem;
}  */

/* main container */
.content{
    width: 60%;
    margin: 1.875rem auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
} 

/* first card content */
.card1{
    background-color: #fff;
    border-radius: 0.625em;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3.125rem;
}

.prices{
   padding: 1px;
   /* width: 20px; */
   background-color: rgb(209, 17, 81);
}

.prices ul{
    list-style: none;
    display: flex;
    /* padding: 0px 12px; */
    /* margin: 0px;
    padding: 0px; */
}

.prices ul li{
   padding: 0px 4px;
   color: rgb(21, 124, 133);
}


.card11{
    background-color: #fff;
    border-radius: 0.625em;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3.125rem;
}

.card12{
    background-color: #fff;
    border-radius: 0.625em;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3.125rem;
    width: 80%;
}

.card12:hover{
    transition: all 0.3ms ease-in-out;
    transform: translate(2px, 4px);
}

button{
    padding: 2px 24px;
    outline: none;
    background-color: rgb(37, 28, 47);
    color: #fff;
    font-weight: 400;
    border-radius: 0.625em;
}

.card12 h2{
    color: rgb(37, 28, 47);
    color: rgb(209, 17, 81);
    font-weight: 500;
    padding: 16px;
}

input[type="email"]{
    outline: none;
    padding: 2px 12px;
    transition: 0.4s;
    border-radius: 5px;
}

.form_class{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 12px;
}

/* card1 image */
.img_card1{
    width: 100%;
    height: 28.125rem;
    /* margin: 2rem auto; */
    border-radius: 5px;
}
/* text below the card1 image */
.showcase{
    text-align: left;
}

/* highlighted words */
.keywords{
    color: rgb(209, 17, 81);
    font-family: monospace;
}

/* header color */
.h1_color{
    color: rgb(21, 124, 133);
    margin: 1.5625rem 0 0;
}

.h1_color + p{
    font-size: 0.875rem;
    font-style: oblique;
}

/* strikethroug amount */
.txt_dec{
    text-decoration: line-through;
    padding: 0px 0.625rem;
    font-size: 1rem;
}

.txt_dec1{
    padding: 0px 0.625rem;
    font-size: 1.25rem;
}

/* amount class */
.num{
    font-weight: 500;
    text-align: center;
    padding: 12px 0px 0px;
} 

/* CARD TWO SECTION */
.card2{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.625rem;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.2);
}
/* content with -ve margin */
.inner_text{
    background-color: #fff;
    width: 90%;
    margin: 0px auto;
    margin-top: -7.5rem;
    margin-bottom: 0.625rem;
    padding: 2.25rem;
    display: flex;
    border-radius: 0.625rem;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.2),
    0px 12px 8px 0px rgba(0, 0, 0, 0.2);
    /* gap: 10px; */
}

/* container for inner_text class */
.showcase1{
    background-color: #fff;
    padding: 1rem;
    border-radius: 0.625rem;
}

/* image in card two */
.img_card2{
    width: 100%;
    height: 18.75rem;
    /* margin: 2rem auto; */
    border-radius: 5px;
}

/* header text in card2 */
.banner_text{
    /* background-color: rgb(30, 30, 25); */
    background-color: #fff;
    color: #256;
    width: 100%;
    padding: 12px;
    font-size: 20px;
    text-align: center;
    border-radius: 0.625rem;
}
/* h3 color in card2 */
.bullet_list h3{
    color: rgb(69, 29, 4);
}

/* ul in card two */
.bullet_list ul{
    list-style-type: none;
}

.bullet_list ul li a{
    display: block;
    text-decoration: none;
    padding: 10px;
    color: #0a425c;
}

/* card3 content */
.card3{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 0.625em;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.2);
    padding: 3.125rem; 
    /* text-align: center; */
}

/* review header */
.testimonials h2{
    font-size: 1.25rem;
    font-weight: 500;
    text-align: center;
    padding: 12px;
    color: #fff;
    background-color: #256;
    border-radius: 0.625rem;
}

/* card contents */
.testimonial_cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

/* first and second row */
.ccy, .ccx{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* column content */
.cc1{
    background-color: rgb(28, 55, 66);
    display: flex;
    flex-direction: column;
    color: #fff;
    padding: 20px;
    border-radius: 0.625rem;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.2),
    0px 12px 8px 0px rgba(0, 0, 0, 0.2);
}

.cc2{
    background-color: rgb(37, 28, 47);
    display: flex;
    flex-direction: column;
    color: #fff;
    padding: 20px;
    border-radius: 0.625rem;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.2),
    0px 12px 8px 0px rgba(0, 0, 0, 0.2);
}

.cc1 h3, .cc2 h3{
    font-size: 1.125rem;
}

.cc1 p, .cc2 p{
    font-size: 0.9375rem;
}

.img_card3{
    border-radius: 100px;
    width: 5.8rem;
    height: 5rem;
    padding: 12px 16px 12px 12px;
}

/* render cards as flex items */
.cc11, .cc22{
    display: flex;
    align-items: center;
    justify-content: center;
}

.ratings {
    padding-left: 10%;
} 

.ratings ul{
    list-style: none;
    display: flex;
    justify-content: start;
}

.ratings ul li {
    padding: 0px 4px;
    /* text-align: center; */
}

.checked {
    color: rgb(245, 199, 31);
}

